{
  "name": "nopcommerce-playwright-tests",
  "version": "1.0.0",
  "description": "Automated testing suite for nopCommerce demo site using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project=mobile",
    "test:login": "npx playwright test login.spec.js",
    "test:search": "npx playwright test search.spec.js",
    "test:search-enhanced": "npx playwright test search-enhanced.spec.js",
    "test:registration": "npx playwright test registration.spec.js",
    "test:product": "npx playwright test product.spec.js",
    "test:cart": "npx playwright test cart.spec.js",
    "test:category": "npx playwright test category.spec.js",
    "test:checkout": "npx playwright test checkout.spec.js",
    "test:navigation": "npx playwright test navigation.spec.js",
    "test:contact": "npx playwright test contact.spec.js",
    "test:smoke": "npx playwright test login.spec.js search.spec.js registration.spec.js",
    "test:e2e": "npx playwright test product.spec.js cart.spec.js checkout.spec.js",
    "test:ui-components": "npx playwright test navigation.spec.js contact.spec.js",
    "show-report": "npx playwright show-report",
    "install-browsers": "npx playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "nopcommerce"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}